# learningAppBackend

./: .env.example  .gitignore  build.gradle  compose.yaml
.github/workflows/: test-action.yml
src/main/java/com/emil_hafner/app/: LearningApplication.java
src/main/java/com/emil_hafner/app/config/: OpenAiConfig.java
src/main/java/com/emil_hafner/app/config/security/: SecurityConfig.java
src/main/java/com/emil_hafner/app/controller/: testController.java
src/main/resources/: application.properties
src/test/java/com/emil_hafner/app/: LearningApplicationTests.java
